{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "start:development": "dotenv -e .env.development -- ts-node app.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --config jest.config.js",
    "db:start": "dotenv -e .env.development -- docker compose -f src/db/localdb/docker-compose.yml up -d",
    "db:stop": "docker compose -f src/db/localdb/docker-compose.yml down",
    "db:drop": "docker compose -f src/db/localdb/docker-compose.yml down -v",
    "db:logs": "docker compose -f src/db/localdb/docker-compose.yml logs -f mysql",
    "typeorm": "dotenv -e .env.development -- typeorm-ts-node-commonjs -d src/db/datasource.ts",
    "migration:generate": "npm run typeorm -- migration:generate --pretty",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "typeorm:prod": "dotenv -e .env.production -- typeorm-ts-node-commonjs -d src/db/datasource.ts",
    "migration:run:prod": "npm run typeorm:prod -- migration:run",
    "migration:revert:prod": "npm run typeorm:prod -- migration:revert",
    "migration:show:prod": "npm run typeorm:prod -- migration:show"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "puppeteer": "^24.43.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.10.6",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "overrides": {
    "@imgly/background-removal-node": {
      "sharp": "^0.34.5"
    }
  }
}
